<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <View
        android:layout_width="5dp"
        android:layout_height="match_parent"
        android:id="@+id/header_stripe"
        android:minHeight="36dp" />

    <TextView
        android:id="@+id/header_server_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:textSize="11sp"
        android:textAllCaps="false"
        android:gravity="center"
        android:textColor="?colorOnSurfaceVariant"
        android:textStyle="bold" />

</LinearLayout>
